PORT=4000
HOST='twitter-clone-backend.dev'
DB_USERNAME='leminhhh3107'
DB_PASS='31071997Lxminh'
DB_NAME='twitter-dev'

DB_USER_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
DB_VIDEO_STATUS_COLLECTION='video_status'
DB_TWEETS_COLLECTION='tweets'
DB_HASHTAGS_COLLECTION='hashtags'
DB_BOOKMARKS_COLLECTION='bookmarks'
DB_LIKES_COLLECTION='likes'

PASSWORD_SECRET='Leminh@31071997@Chang'

JWT_SECRET_FORGOT_PASSWORD_TOKEN='Leminh@31071997@Chan@2803'
JWT_SECRET_ACCESS_TOKEN='@Chan@2803Leminh@31071997'
JWT_SECRET_REFRESH_TOKEN='Chan@2803Leminh@31071997'
JWT_SECRET_EMAIL_VERIFY_TOKEN='Chan@2803Leminh@31071997'

REFEESH_TOKEN_EXPORES_IN='100d'
ACCESS_TOKEN_EXPORES_IN='15m'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'

GOOGLE_CLIENT_ID='97706771741-rersogsfcf6j3lk9c8ig1n911cnr4jbs.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_URI='http://localhost:3000/login/oauth'
CLIENT_URL='http://localhost:3000'

AWS_ACCESS_KEY_ID='AKIAVK27T5THHFVHTCER'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='minhlxph30963@fpt.edu.vn'
